<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Task 1</title>
<link rel="stylesheet" href="task1.css" />
</head>
<body>
<div class="menu">
	<div class="c1 com ">logo</div>
	<div class="c2 com ">navigation</div>
</div>
<div class="c3 com1">summary</div>
<div class="c4 com1">alert</div>
<div class="menu">
	<div class="f2">
		<div class="d">box1</div>
		<div class="d">box2</div>
		<div class="d">box3</div>
		<div class="d">box4</div>
	</div>
	<div class="d1">navigation</div>
</div>
<div class="menu">
<div class="d2">b5</div>
<div class="d2">b6</div>
<div class="d2">b7</div>
<div class="d2">b8</div>
			   </div>
</body>
</html>