<html>
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="task3.css" />
	<link href="./font/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container-fluid cl hid1">
			<div class="row">
				
				<div class="col-md-4 col-sm-5 col-md-offset-8 col-sm-offset-7 ">
					  <a class="a1" href="#"><span class="glyphicon glyphicon-phone"></span> Contact Us</a>
					  <a class="a1" href="#"><span class="glyphicon glyphicon-envelope"></span> Mail</a>
					  <a  href="#" class=" a1 o"> <span class="glyphicon glyphicon-user"></span> Log In</a>	
				</div>	
			</div>
</div>
    	<nav class="navbar navbar-default">
			<div class="container-fluid">
   
						   <div class = "navbar-header">
							  <button type = "button" class = "navbar-toggle" 
								 data-toggle = "collapse" data-target = "#example-navbar-collapse">
								 <span class = "sr-only">Toggle navigation</span>
								 <span class = "icon-bar"></span>
								 <span class = "icon-bar"></span>
								 <span class = "icon-bar"></span>
							  </button>
								 <a class="navbar-brand o" href="#"><img src="logo.png" alt="WEBSITE.COM"></a>

						   </div>
   
			 <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
				  
					 <ul class="nav navbar-nav navbar-right">
						 <li><a href="#">How It Works</a></li>
						 <li><a href="#">Templates</a></li>
						 <li><a href="#">Subscription</a></li>
						 <li><a href="#">Sign Up</a></li>
					
					<ul class="nav navbar-nav navbar-right hid">
					 <li> <a class="a1" href="#"><span class="glyphicon glyphicon-phone"></span> Contact Us</a></li>
					  <li><a class="a1" href="#"><span class="glyphicon glyphicon-envelope"></span> Mail</a></li>
					  <li><a  href="#" class=" a1 o"> <span class="glyphicon glyphicon-user"></span> Log In</a>	</li>
				</ul>	
					
					
				</div>		 		
		   </div>
       </nav>
	
<div class="b">
	<div class="c1"><h1>The easiest way to build your </h1>
	<h1>free website</h1>
	
	<ul class="ull">
		<h4><li class="lii">Free web hosting <span class="glyphicon glyphicon-ok"></span> </li>
		<li class="lii">Free website name <span class="glyphicon glyphicon-ok"></span></li>
    	<li class="lii">Free drag & drop builder <span class="glyphicon glyphicon-ok"></span></li></h4>
	</ul>
	<div class="r">Get Started</div>
	</div>
	
	<div class="c1">
	<img src="t2.png" alt="error"/>
	</div>
</div>	
<div class="g">
	<div class="m1">No experience needed, at all.</div>
    <div class="container">
			<div class="row">
				<div class="col-md-3 col-md-offset-1 col-sm-6" >
					<center><img height='220px' width='220px' src="./img/1.png" alt="WEBSITE.COM"></center>
					<div class="m2">1. Pick a template</div>
					<div class="m3"><p>Look your best with a design that's optimized for results.</p></div>
			  </div>
				
					<div class="col-md-4 col-sm-6">
						<center><img height='220px' width='220px' src="./img/2.png" alt="WEBSITE.COM"></center>
						<div class="m2">2. Customize your website</div>
						<div class="m3"><p>No coding skills needed, we pinky-promise.</p></div>
					</div>
						<div class="col-md-3 col-sm-6">
							<center><img height='220px' width='220px' src="./img/3.png" alt="WEBSITE.COM"></center>
						<div class="m2">3. Publish your content</div>
						<div class="m3"><p>Click to publish. That's it!</p></div>
				   </div>
							</div>
	 </div>
 </div>
<div class="container-fluid colo">
	<div class="row">	
		<div class="col-md-9 col-xs-12 col-md-offset-3">
		<div class="g1">
			<div class="d">Sally @ SallyAndersonLMHC.com</div>
			<div class="d1"><p><i>"When I found Website.com - talk about an 'Ahhh Haaa' moment!!! I have at least two to four new clients a week who want to work with me because of what they read on my website."</i></p></div>
		</div></div>
		
	</div>
</div>
	<div id="space">
</div>
<div class="data8">
				<div class="data9">Beautiful templates to make your own.</div>
				<p class="line">Handcrafted and optimized for your needs by our team of designers and industry gurus.</p>
	<div class="container-fluid">
		<div class="row caro">
		    <div class="row">
					<div class="col-md-1 col-xs-1"></div>
						<div class="col-md-10 col-xs-12">
				<div id="carousel-data" class="carousel slide" data-ride="carousel">
								<ul class="carousel-indicators">
								<li data-target="#carousel-data" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-data" data-slide-to="1"></li>
								<li data-target="#carousel-data" data-slide-to="2"></li>
								</ul>
										<div class="carousel-inner" role="listbox">
											<div class="item active">
												
													<div class="row">
													<div class="col-sm-4 col-xs-12">
													<img src="./img/t1.jpg" alt="a">
													</div>
													<div class="col-sm-4 col-xs-12">
													<img src="./img/t2.jpg" alt="a">
													</div>
													<div class="col-sm-4 col-xs-12">
													<img src="./img/t3.jpg" alt="a">
													</div>
												</div>
											</div>
										<div class="item">
													<div class="row">
													<div class="col-sm-4">
													<img src="./img/t4.jpg" alt="a">
													</div>
													<div class="col-sm-4">
													<img src="./img/t5.jpg" alt="a">
													</div>
													<div class="col-sm-4">
													<img src="./img/t6.jpg" alt="a">
													</div>
												</div>
											</div>
											<div class="item">
													<div class="row">
													<div class="col-sm-4">
													<img src="./img/t7.jpg" alt="a">
													</div>
													<div class="col-sm-4">
													<img src="./img/t8.jpg" alt="a">
													</div>
													<div class="col-sm-4">
													<img src="./img/t9.jpg" alt="a">
													</div>
													</div>
											</div>
											
											</div>
						</div>
											<div class="col-md-1 col-xs-1"></div>
											<div>
            </div>
        </div>		
   </div>
</div>
</div>
	<div class="m4 mm">Features to be giddy about.</div>
	<p class="line">Our plans come fully loaded with powerful, yet simple-to-use features. To name a few:</p>
   <div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-6 " >
					<center><img class="im" src="./img/6.png" alt="WEBSITE.COM"></center>
					<div class="m2">Mobile-ready</div>
					<div class="m3"><p>Be ready for all visitors with a site that's optimized for any device.</p></div>
			     </div>
				
					<div class="col-md-3 col-sm-6 col-xs-6">
						<center><img class="im" src="./img/7.png" alt="WEBSITE.COM"></center>
						<div class="m2">Simple eCommerce</div>
						<div class="m3"><p>Selling your products online has never been this easy.</p></div>
					</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<center><img class="im" src="./img/8.png" alt="WEBSITE.COM"></center>
						    <div class="m2">Ready-to-go apps</div>
						    <div class="m3"><p>Google Maps, FB buttons, MailChimp, Forms? Add 'em with a click.</p></div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<center><img class="im" src="./img/9.png" alt="WEBSITE.COM"></center>
						    <div class="m2">Custom domain & emails</div>
						    <div class="m3"><p>Nothing says "I'm a pro" more than emails @ your domain name.</p>
						</div>
				   
			</div>
	 </div>
 </div>
	<div class="mm m5">Customer success is our specialty!</div>
	<p class="line">Find out why we're the most-loved site builder for business professionals, artists, and humans.</p>
	
<div class="container">
<div class="row">
       <div class="col-md-4 col-sm-6  col-xs-12 col-">
			   <div class="row">
						<div class="col-md-6  col-xs-3 k">
						<img class="img-circle" src="./img/a1.png" height="90" width="90">
						</div>
						<div class="col-md-6 col-xs-9 j">
						<strong><h4>David</h4>
						<u><p><small>@SimplyBelizeTravel.com</small></p></u></strong>
						<p>"<strong><i>After reading a few articles and digging around, it seemed that Website.com is the best option and I think it really is...</strong>very user 

						friendly and that there are lots of useful features."</i></p>
						</div>
			   </div>
       </div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="row">
<div class="col-md-6 col-xs-3 k">
<img class="img-circle" src="./img/a2.png" height="90" width="90">
</div>
<div class="col-md-6 col-xs-9 j">
<strong><h4>Michelle</h4>
<u><p><small>@ZGalaDesigns.com</small></p></u></strong>
<p><i>"Website.com has an ease to creating your own look. The great news is I happened to be able to create something that was my identity on my own. 

<strong>You guys rock!</strong>"</i></p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-7 col-xs-12">
<div class="row">
<div class="col-md-6 col-sm-3 col-xs-3 k">
<img class="img-circle" src="./img/a3.png" height="90" width="90">
</div>
<div class="col-md-6 col-xs-9 j">
<strong><h4>Isabelle</h4>	
<u><p><small>@IsabelleDelecraz.com</small></p></u></strong>
<p><i>"The hotline is very useful. <strong>My questions were always answered very quickly.</strong>"</i></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="space">
</div>
	<div class="f">Build my entire website for free. <a href="#"><u>Get Started!</u></a></div>
	<div id="space1"> </div>
<div class="container-fluid bl">
	<div class="row">
			<div class="col-md-8 col-xs-12">
					<div class="row">
						<div class="col-md-2"></div>
					 <div class="col-md-3 col-sm-4 col-xs-6">
						<ul class="ul2">
						<li ><a class="a5" href="#"><b>HOW IT WORKS</a></li>
						<li ><a class="a5"  href="#">FEATURES</a></li>
						<li ><a class="a5"  href="#">TEMPLATES</a></li>
						<li ><a class="a5"  href="#">WEB DESIGN</a></li>
						<li ><a  class="a5" href="#">SUBSCRIPTION</a></li>
						<li ><a  class="a5" href="#">SIGN UP</a></li>
							<li ><a  class="a5" href="#">CONTACT US</a></b></li>
						</ul>
					 </div>
							<div class="col-md-4  col-sm-4  col-xs-6 ">
							<ul class="ul2">
							<li ><a class="a5"  href="#">WEBSITE BUILDER AND WEB DESIGN ARTICLES</a></li>
							<li ><a  class="a5" href="#">LEARNING CENTER</a></li>
							<li ><a  class="a5" href="#">FAQ</a></li>
							<li ><a  class="a5" href="#">FORGOT PASSWORD</a></li>
							<li ><a  class="a5" href="#">ABOUT US</a></li>
							<li ><a  class="a5" href="#">WEBMAIL LOG IN</a></li>
							<li ><a  class="a5" href="#">LOG IN</a></li>
							</ul>
							</div>
							<div class="col-md-3  col-sm-4 col-xs-6">
								<ul class="ul2 l22">
								<li ><a  class="a5" href="#">DOMAIN REGISTRATION AGREEMENT</a></li>
								<li ><a  class="a5" href="#">ICANN REGISTRANTS' BENEFITS AND RESPONSIBILITIES</a></li>
								<li ><a  class="a5" href="#">ICANN REGISTRANT EDUCATIONAL MATERIALS</a></li>
								<li ><a  class="a5" href="#">TERMS & CONDITIONS</a></li>
								<li ><a  class="a5" href="#">PRIVACY POLICY</a></li>
								</ul>
							</div>
					</div>
			</div>
	
	
	<div class="col-md-4 col-xs-12">
				<div class="row m11">
									<div class="col-md-12 col-xs-6">
											<ul class="list-inline">
													<li>
														<a class="a6" href="#" ><i class="fa fa-facebook"></i></a>
													</li>
													<li>
														<a  class="a6" href="#"><i class="fa fa-twitter"></i></a>
													</li>
													<li>
														<a href="#" class="a6" ><i class="fa fa-google-plus"></i></a>
													</li>
													<li>
														<a href="#"  class="a6" ><i class="fa fa-youtube-play"></i></a>
													</li>
													<li>
														<a href="#"  class="a6" ><i class="fa fa-rss"></i></a>
													</li>
											 </ul>
									</div>
									<div class="col-md-8 col-xs-6">
											<div class="wh l22"><p>Copyright © 2004-2017 Website.com Solutions Inc. 
												All Rights Reserved. All other trademarks and copyrights are the property 
												of their respective holders.</p></div>
									</div>
				</div>
	</div>
</div>
	<div id="space1"> </div>
			
	
</body>
</html>  