<!DOCTYPE html>
<html>
<head>	
	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<title>task 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="task4.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container-fluid m1">
	<div class="row">
		<div class="col-md-3 col-sm-3 col-xs-3"><div class="m">logo</div></div>
		<div class="col-md-9 col-sm-9 col-xs-9"><div class="m">navigation</div></div>
		</div>
<div class="row"><div class="col-md-12 col-sm-12"><div class="m">summary</div></div></div>
<div class="row"><div class="col-md-12 col-sm-12"><div class="m">alert</div></div></div>
<div class="row">
   <div class="col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-6 col-sm-12 col-xs-12">
							

									<div class="col-md-6 col-sm-6 col-xs-12"><div class="m">box1</div></div>
									<div class="col-md-6 col-sm-6 col-xs-12"><div class="m">box2</div></div>
							
							
									<div class="col-md-6 col-sm-6 col-xs-12"><div class="m">box3</div></div>
									<div class="col-md-6 col-sm-6 col-xs-12"><div class="m">box4</div></div>
							
						</div>
					 <div class="col-md-6 col-sm-12 col-xs-12">
						<div class="col-md-12 col-xs-12"><div class="m he">navigation</div></div>
					</div>
  </div>
</div>
<div class="row">
		<div class="col-md-3 col-sm-6 col-xs-12"><div class="m">box6</div></div>
		<div class="col-md-3 col-sm-6 col-xs-12"><div class="m">box7</div></div>
		<div class="col-md-3 col-sm-6 col-xs-12"><div class="m">box8</div></div>
		<div class="col-md-3 col-sm-6 col-xs-12"><div class="m">box9</div></div>
 </div>
	</div>
</body>
</html>